# mybatisStudy

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/hand/dao/: UserMapper.java
mybatis-01/src/main/java/com/hand/pojo/: User.java
mybatis-01/src/main/java/com/hand/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/test/java/com/hand/dao/: UserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/hand/Utils/: MybatisUtils.java
mybatis-06/src/main/java/com/hand/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/hand/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/com/hand/dao/: TeacherMapper.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/hand/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/hand/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: db.properties  mybatis-config.xml
mybatis-07/src/main/resources/com/hand/dao/: TeacherMapper.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/hand/Utils/: IDUtils.java  MybatisUtils.java
mybatis-08/src/main/java/com/hand/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/hand/pojo/: Blog.java
mybatis-08/src/main/resources/: db.properties  mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/hand/dao/: UserMapper.java  UserMapper.xml
mybatis-09/src/main/java/com/hand/pojo/: User.java
mybatis-09/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-09/src/test/java/: MyTest.java
